{% load static %}
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'curso/estilos.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
    {% block style %}{% endblock %}
        .datetime {
            color: white;
            font-size: 18px;
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .content.dark-mode {
            background-color: #000;
            color: #fff;
        }

        .toggle-dark-mode {
            font-family: 'Fira Sans', sans-serif;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 8px;
            right: 80px;
        }

        .toggle-dark-mode:hover {
            background-color: #0066cc;
        }

        .dark-mode footer {
            background-color: black;
            color: #bbb;
        }

        .dark-mode .lista-item li {
            background-color: black;
            border: 1px solid white;
        }

        .dark-mode .lista-item li a {
            color: 007bff;
        }

        .dark-mode .button-container button {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()">Dark Mode</button>
        <div class="datetime" id="datetime"></div>
        {% if request.user.is_authenticated %}
         <p class="username"><strong>Username:</strong> <span style="text-decoration: underline;">{{ request.user.username }}</span></p>
         <div class="auth-buttons">
            <a href="{% url 'logout' %}">Logout</a>
         </div>
        {% else %}
         <div class="auth-buttons">
            <a href="{% url 'registo' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
         </div>
        {% endif %}
        <div class="welcome-button">
            <a href="{% url 'portfolio:landing_page' %}">Porfólio</a>
            <a href="{% url 'welcome' %}">Menu</a>
        </div>
        <h1>Aplicação Cursos</h1>
        <nav>
            <ul>
                <li><a href="{% url 'cursos' %}">Cursos</a></li>
                <li><a href="{% url 'disciplinas' %}">Disciplinas</a></li>
                <li><a href="{% url 'projetos' %}">Projetos</a></li>
                <li><a href="{% url 'areasCientificas' %}">Áreas Científicas</a></li>
                <li><a href="{% url 'professores' %}">Professores</a></li>
                <li><a href="{% url 'linguagensProgramacao' %}">Linguagens de Programação</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Programação Web</p>
    </footer>
    <script>
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString('pt-PT', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('datetime').textContent = dateTimeString;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.content').classList.toggle('dark-mode');
            const button = document.querySelector('.toggle-dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                button.textContent = 'Light Mode';
                localStorage.setItem('darkMode', 'enabled');
            } else {
                button.textContent = 'Dark Mode';
                localStorage.setItem('darkMode', 'disabled');
            }
        }

        function checkDarkMode() {
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
                document.querySelector('.content').classList.add('dark-mode');
                document.querySelector('.toggle-dark-mode').textContent = 'Light Mode';
            }
        }

        document.addEventListener('DOMContentLoaded', checkDarkMode);
    </script>
</body>
</html>
