{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Mukta", sans-serif;
            background-color: white;
            color: #333;
        }

        body.dark-mode {
            background-color: #333;
            color: white;
        }

        nav.dark-mode {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #bbb;
        }

        .categoria-login ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .categoria-login ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .categoria-login ul li a:hover {
            color: #333;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .dark-mode .categoria-login ul li a {
            color: white;
        }

        .dark-mode .categoria-login ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .categoria-aplicacoes ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .categoria-aplicacoes ul li a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .categoria-aplicacoes ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .dark-mode .categoria-aplicacoes ul li a {
            color: white;
        }

        .dark-mode .categoria-aplicacoes ul li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .weather-icon {
            width: 50px;
            height: 50px;
        }

        .datetime {
            color: #333;
            font-size: 18px;
        }

        .dark-mode .datetime {
            color: white;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: white;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
            background-color: #333;
        }

        header {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #bbb;
            padding: 20px 0;
            margin-top: auto;
        }

        .dark-mode footer {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #bbb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dark-mode .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .header2 h1 {
            color: #333;
        }

        .dark-mode .header2 h1 {
            color: #fff;
        }
        .dark-mode .header2 h2 {
            color: white;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .dark-mode .section-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 10px;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info-card {
            flex-basis: calc(50% - 10px);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dark-mode .info-card {
            flex-basis: calc(50% - 10px);
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .info-card h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .dark-mode h2{
            color: white;
        }

        .info-card p {
            color: #666;
            margin-bottom: 10px;
        }
        .dark-mode .info-card p {
            color: white;
            margin-bottom: 10px;
        }

        .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('');
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .hero-content {
        max-width: 600px;
        padding: 20px;
        background: #bbb;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        color: #333;
    }

    .dark-mode .hero-content {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .hero-content h2 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero-content p2 {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .dark-mode .hero-content{
        color:white;
    }

    .hero-button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s;
    }

    .hero-button:hover {
        background-color: #0056b3;
    }

    .hero-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    }

    .lmode-text {
    font-size: 14px;
    margin-right: 2px;
    margin-left: 2px;
    color: #333;
    }

    .dark-mode .lmode-text {
        color: white;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="weather-icon-container">
                <img src="{% static icone_animated %}" alt="Ícone animado do tempo" class="weather-icon">
            </div>
            <div class="datetime" id="datetime">
            </div>
            <span class="mode-text">Light Mode</span>
            <label class="switch">
                <input type="checkbox" id="dark-mode-toggle">
                <span class="slider"></span>
            </label>
            <span class="mode-text">Dark Mode</span>
            <div class="categoria-login">
                <ul>
                    {% if request.user.is_authenticated %}
                    <li><a href="{% url 'perfil' %}"><i class="fas fa-user"></i> {{ request.user.username }}</a></li>
                    <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'registo' %}"><i class="fas fa-user-plus"></i> Register</a></li>
                    <li><a href="{% url 'login' %}"><i class="fas fa-user"></i> Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <footer>
        <p>&copy; 2024 Programação Web</p>
    </footer>

    <script>

    function applyDarkMode() {
        const isDarkMode = localStorage.getItem('darkMode') === 'true';
        if (isDarkMode) {
            document.body.classList.add('dark-mode');
            document.querySelector('nav').classList.add('dark-mode');
            document.getElementById('dark-mode-toggle').checked = true;
        }
    }

    function updateDateTime() {
        const now = new Date();
        const dateTimeString = now.toLocaleString('pt-PT', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
        document.getElementById('datetime').textContent = dateTimeString;
    }

    const toggleDarkMode = () => {
        const isDarkMode = document.body.classList.toggle('dark-mode');
        document.querySelector('nav').classList.toggle('dark-mode');
        localStorage.setItem('darkMode', isDarkMode);
    };

    window.addEventListener('load', function() {
        applyDarkMode();
        updateDateTime();
        setInterval(updateDateTime, 1000);
    });

    document.getElementById('dark-mode-toggle').addEventListener('change', toggleDarkMode);
</script>
</body>
</html>
