<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #bbb;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #fff; /* Text color */
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %}
            <h2>Reset de Password pendente</h2>
            <p>Um e-mail foi enviado com instruções para redefinir sua password. Por favor, verifique sua caixa de entrada e siga as instruções fornecidas.</p>
        {% endblock %}
    </div>
</body>
</html>
