<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #bbb;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #fff;
        }
        h3 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #5a6268;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #5a6268;
        }
        .reset-password {
            background-color: #28a745;
            margin-top: 10px;
        }
        .reset-password:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %}
            <h3>Login</h3>

            {% if mensagem %}
                <p>mensagem: {{ mensagem }}</p>
            {% endif %}
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username..">
                <input type="password" name="password" placeholder="Password..">
                <div class="button-group">
                    <button onclick="window.location.href='{% url 'portfolio:landing_page' %}'" type="button">Cancelar</button>
                    <input type="submit" value="Login">
                </div>
            </form>
            <button class="button-group" onclick="window.location.href='{% url 'reset_password' %}'">Esqueceu a password?</button>
        {% endblock %}
    </div>
</body>
</html>
