{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'artigos/estilos.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        {% block style %}{% endblock %}
        .datetime {
            color: white;
            font-size: 18px;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .content.dark-mode {
            background-color: #000;
            color: #fff;
        }

        .toggle-dark-mode {
            font-family: 'Playfair Display', serif;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 8px;
            right: 80px;
        }

        .toggle-dark-mode:hover {
            background-color: #45a049;
        }
        .dark-mode .lista-item li {
            background-color: black;
        }
        .dark-mode .lista-item li {
            background-color: black;
        }
        .dark-mode .lista-item li a {
            text-decoration: none;
            color: white;
        }
        .dark-mode footer {
            background-color: black;
            color: #bbb;
        }
        .dark-mode .button-container button {
            background-color: #4CAF50;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <button class="toggle-dark-mode" onclick="toggleDarkMode()">Dark Mode</button>
        <div class="datetime" id="datetime"></div>
        {% if request.user.is_authenticated %}
        <p class="username"><strong>Username:</strong> <span style="text-decoration: underline;">{{ request.user.username }}</span></p>
        <div class="auth-buttons">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        {% else %}
        <div class="auth-buttons">
            <a href="{% url 'registo' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
        {% endif %}
        <div class="welcome-button">
            <a href="{% url 'portfolio:landing_page' %}">Porfólio</a>
            <a href="{% url 'welcome' %}">Menu</a>
        </div>
        <h1>Aplicação Artigos</h1>
        <nav>
            <ul>
                <li><a href="{% url 'artigos:lista_artigos' %}">Artigos</a></li>
                <li><a href="{% url 'artigos:lista_autores' %}">Autores</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 Programação Web</p>
    </footer>
    <script>
        function updateDateTime() {
            const now = new Date();
            const dateTimeString = now.toLocaleString('pt-PT', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('datetime').textContent = dateTimeString;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.content').classList.toggle('dark-mode');
            const button = document.querySelector('.toggle-dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                button.textContent = 'Light Mode';
                localStorage.setItem('darkMode', 'enabled');
            } else {
                button.textContent = 'Dark Mode';
                localStorage.setItem('darkMode', 'disabled');
            }
        }

        function checkDarkMode() {
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
                document.querySelector('.content').classList.add('dark-mode');
                document.querySelector('.toggle-dark-mode').textContent = 'Light Mode';
            }
        }

        document.addEventListener('DOMContentLoaded', checkDarkMode);
    </script>
</body>
</html>
