<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Vermelho e Branco</title>
    <style>
        header {
            background-color: #FF0000;
            color: #FFFFFF;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        nav a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #B30000;
        }
    </style>
</head>
<body>
    <header>
        <h1>SLB</h1>
        <nav>
            <a href="{% url 'novaapp:sport' %}" > Sport</a>
            <a href="{% url 'novaapp:lisboa' %}" > Lisboa</a>
            <a href="{% url 'novaapp:benfica' %}" > Benfica</a>
        </nav>
    </header>
    <main>
        <h2>Sport</h2>
        <p>Sport</p>
    </main>
    <footer>
        <p>© Programação Web ULHT 2024</p>
    </footer>
</body>
</html>